<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin"
        android:background="#0288d1">

    <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_ip_text"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:contentDescription="@string/ip_text_context_description"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"/>

    <ImageButton
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:tint="@color/colorWhite"
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_refresh"
            android:contentDescription="@string/refresh_context_description"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>